<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Color Picker</title>
  </head>
  <style>
    body{
      background-color: rgb({{ session['red'] }}, {{ session['green'] }}, {{ session['blue'] }});
    }
  </style>
  <body>
    <h1>Enter your color values below</h1>
    <form action="/colorValues" method="post">
      Red: <input type="text" name="red">
      Green: <input type="text" name="green">
      Blue: <input type="text" name="blue">
      *All values must be between 1 and 255
      <input type="submit" value="Show my color!">
  </body>
</html>
